# studentminiproject

./: README.md  pom.xml
src/main/java/com/thiru/: StudentMiniProject1Application.java
src/main/java/com/thiru/ExceptionalHandling/: ErrorResponse.java  GlobalExceptionHandler.java  NumberFormateException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/com/thiru/configuration/: OpenApiConfig.java  ProfiesDataSourceConfig.java
src/main/java/com/thiru/controller/: StudentController.java
src/main/java/com/thiru/entities/: Student.java
src/main/java/com/thiru/repository/: StudentRepository.java
src/main/java/com/thiru/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/thiru/: StudentMiniProject1ApplicationTests.java
src/test/java/com/thiru/controller/: StudentControllerTest.java
src/test/java/com/thiru/service/: StudentServiceImplTest.java
