spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=thiru
spring.datasource.password=
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Enable all actuator endpoints only in dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

