spring.application.name=StudentMiniProject-1



# Common settings
spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Root log level
logging.level.root=INFO

# Log level for your project packages
logging.level.com.thiru=INFO

# Optionally, debug for services or controllers
logging.level.com.thiru.controller=DEBUG
logging.level.com.thiru.service=DEBUG
logging.level.com.thiru.repository=DEBUG

# File logging (optional)
logging.file.name=student-project.log
logging.file.path=logs
